<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0">

    <!-- Encabezado -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF3E0"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="            ¡Aquí tienes tu pedido!"
            android:textStyle="bold"
            android:background="#FFF3E0"
            android:textSize="24sp"/>
        <!-- Agrega más detalles del encabezado si es necesario -->
    </LinearLayout>

    <!-- Botón para añadir más artículos, colocado encima del footer -->
    <Button
        android:id="@+id/button_add_more_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:background="@drawable/button_rounded_orange"
        android:text="Añadir artículos"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>


    <!-- Lista de productos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_items_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/button_add_more_items"
        android:layout_below="@id/header"
        android:background="#FFF3E0"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />

    <!-- Pie de página -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFF3E0"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subtotal"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subtotal_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12,06 €"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="end"/>

        <Button
            android:id="@+id/checkout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_orange"
            android:text="Pagar"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:textColor="@color/black"
            android:background="@drawable/button_rounded_orange"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</RelativeLayout>
