<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_delivery_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elige tu opción de entrega"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:textSize="24sp"
        android:textColor="#FF9800"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/options_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_delivery_options"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_background"
        android:padding="24dp"
        android:elevation="4dp"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:id="@+id/radioButtonDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A domicilio"
            android:textSize="18sp"
            android:padding="12dp"
            android:buttonTint="#FF9800"/>

        <RadioButton
            android:id="@+id/radioButtonPickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recoger en tienda"
            android:textSize="18sp"
            android:padding="12dp"
            android:buttonTint="#FF9800"/>

        <RadioButton
            android:id="@+id/radioButtonDineIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comer aquí"
            android:textSize="18sp"
            android:padding="12dp"
            android:buttonTint="#FF9800"/>
    </RadioGroup>

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continuar"

        android:layout_marginTop="16dp"
        android:layout_below="@id/options_container"
        android:background="@drawable/button_rounded_orange"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>
