<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFF3E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Encabezado de Detalles de la Entrega -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalles de la entrega"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp" />

        <!-- Editar Dirección -->
        <EditText
            android:id="@+id/editText_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección de entrega"
            android:inputType="textPostalAddress"
            android:background="@drawable/background_item_selector"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- Botón para guardar la dirección -->
        <Button
            android:id="@+id/button_edit_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:textColor="@color/black"
            android:background="@drawable/button_rounded_orange"
            android:layout_marginBottom="24dp" />

        <!-- Tiempo Estimado de Entrega -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiempo estimado de entrega"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp">

            <RadioButton
                android:id="@+id/radio_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prioridad (Entre 25 y 40 min)"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio_standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estándar (Entre 30 y 45 min)"
                android:textSize="16sp"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radio_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programar"
                android:textSize="16sp" />
        </RadioGroup>

        <!-- Método de Pago -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Método de pago"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinner_payment_methods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/payment_methods"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textView_selected_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alias tarjeta"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_centerInParent="true"/>


        <Button
            android:id="@+id/button_add_credit_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir tarjeta"
            android:textColor="@color/black"
            android:background="@drawable/button_rounded_orange"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="15dp"/>
        <Button
            android:id="@+id/button_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pagar"
            android:textColor="@color/black"
            android:background="@drawable/button_rounded_orange"
            android:layout_marginBottom="16dp" />

        <!-- Espacio adicional para más elementos si es necesario -->
        <!-- ... -->

    </LinearLayout>
</ScrollView>
