<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFF3E0">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textStyle="bold"
        android:textSize="18sp"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Día de Recogida"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="16dp"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/days_of_week"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora de Recogida"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="16dp"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/pickup_times"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_items_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/button_add_credit_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir tarjeta"
        android:textColor="@color/black"
        android:background="@drawable/button_rounded_orange"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:background="@drawable/button_rounded_orange"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"/>
</LinearLayout>
