<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFF3E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Encabezado de Detalles de la Entrega -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalles del Pedido"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="8dp" />

        <!-- Dirección de Envío -->
        <TextView
            android:id="@+id/tv_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Introduce dirección de envío"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittext_additional_info"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="16dp"
            android:hint="Direccion"
            android:inputType="textMultiLine" />

        <!-- Botón para añadir tarjeta -->
        <Button
            android:id="@+id/button_add_credit_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir tarjeta"
            android:textColor="@color/black"
            android:background="@drawable/button_rounded_orange"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="15dp"/>

        <!-- Campo de texto para el número de tarjeta (inicialmente invisible) -->
        <EditText
            android:id="@+id/edittext_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Tarjeta"
            android:inputType="number"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <!-- Campo de texto para el nombre en la tarjeta (inicialmente invisible) -->
        <EditText
            android:id="@+id/edittext_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre en la Tarjeta"
            android:inputType="text"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <!-- Método de Pago -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="Programar Pedido"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_schedule_time"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:entries="@array/pickup_times" />

        </RadioGroup>

        <!-- Botón para pagar -->
        <Button
            android:id="@+id/button_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pagar"
            android:textColor="@color/black"
            android:background="@drawable/button_rounded_orange"
            android:layout_marginTop="16dp" />

        <!-- Botón para volver al carrito -->
        <Button
            android:id="@+id/button_volverCarrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver al carrito"
            android:textColor="@color/black"
            android:background="@drawable/button_rounded_orange"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>